<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        .line {
            background-color: #100;
            height: 1px;
        }
 html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E7F2F8; /* Background color for the rest of the page */
    position: relative; /* Ensure the ::before pseudo-element is positioned relative to the body */
}

.borrowBook {
    text-align: center;
    color: #333;
    padding: 30px;
    z-index: 1;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top:150px;
}
        .line {
            background-color: #100;
            height: 1px;
        }
        body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-image: url('land.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

footer {
    background-color: #3A596F;
    color: white;
    padding: 15px 5px;
    text-align: center;
    width: 100%;
    max-height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

footer div {
    margin: 0 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

footer i {
    margin-right: 5px;
}
    </style>
    <title>Borrow Books</title>
</head>
<body>
<section class="borrowBook">
    <h2>Borrow a Book</h2>
    <h3>Full Description of the Book</h3>
    <p th:text="${book.title}"></p>
    <p th:text="${book.author}"></p>
    <p th:if="${book.isAvailable}">Book is available</p>
    <div th:if="${book.isAvailable}">
        <form th:action="@{/book/borrow}" method="post">
            <input type="hidden" name="bookId" th:value="${book.id}" />
            <label for="userEmail">User Email:</label>
            <input type="email" id="userEmail" name="userEmail" required autofocus />
            <button  action="/submit-action">Borrow Book</button>
        </form>
    </div>
    <div th:unless="${book.isAvailable}">
        <p>This book is currently unavailable.</p>
    </div>
</section>
<footer>
    <div class="contact">
        <h3><i class="fas fa-phone"></i> Contact us:</h3>
        <h3> Phone: +27 793 947 502</h3>
        <h3><i class="far fa-envelope"></i> Email: elerning@library..co.za</h3>
    </div>
    <div class="address">
        <h3><i class="fas fa-map-marker-alt"></i> Address:</h3>
        <h3>97 Durham Ave, Salt River</h3>
        <h3>Cape Town 7925</h3>
    </div>
    <div class="opening">
        <h3><i class="far fa-clock"></i> Opening Hours:</h3>
        <h3>Mon-Fri: 9am-5pm</h3>
        <h3>Public Holidays & weekends: Closed</h3>
    </div>
</footer>
</body>
</html>
